# Terraform variables for production environment
# Unit: monitoring-baseline
# Stack: terraform-starter
# Organization: 25cf5df0-b603-4ea5-9b55-8bfde0b728a9
# Generated by Iltero Bootstrap System

# =============================================================================
# Environment Context
# =============================================================================
environment = "production"
stack_name  = "terraform-starter"
org_id      = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"

# =============================================================================
# Provider Configuration
# =============================================================================

# =============================================================================
# CORE CONFIGURATION
# =============================================================================
common_tags = {ManagedBy = "Iltero", OrganizationId = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"}
tags        = {
  Owner = "security-team"
  Project = "logging-monitoring-baseline"
  ManagedBy = "terraform"
  CostCenter = "security"
  Environment = "dev"
}

# =============================================================================
# VPC FLOW LOGS
# =============================================================================
security_log_retention_days = 365

# =============================================================================
# CLOUDTRAIL
# =============================================================================
cloudtrail_bucket_name            = ""
cloudtrail_kms_key_id             = ""
cloudtrail_name                   = ""
cloudtrail_s3_key_prefix          = "cloudtrail-logs"
enable_cloudtrail                 = true
enable_cloudtrail_cloudwatch_logs = true

# =============================================================================
# AWS CONFIG
# =============================================================================
config_bucket_name                   = ""
config_delivery_channel_name         = ""
config_delivery_frequency            = "TwentyFour_Hours"
config_include_global_resource_types = true
config_record_all_resource_types     = true
config_recorder_name                 = ""
config_resource_types                = []
config_role_arn                      = ""
config_role_name                     = "config-service-role"
config_s3_key_prefix                 = "config-logs"
enable_config                        = true
enable_config_rules                  = true

# =============================================================================
# GUARDDUTY
# =============================================================================
create_guardduty_findings_sns          = false
create_guardduty_s3_destination        = false
enable_guardduty                       = true
enable_guardduty_kubernetes_audit_logs = true
enable_guardduty_malware_protection    = true
enable_guardduty_notifications         = true
enable_guardduty_s3_logs               = true
guardduty_event_rule_name              = "guardduty-findings-rule"
guardduty_finding_kms_key_arn          = ""
guardduty_finding_publishing_frequency = "FIFTEEN_MINUTES"
guardduty_findings_bucket_name         = ""
guardduty_findings_kms_key_arn         = ""
guardduty_findings_sns_topic_name      = "guardduty-findings"
guardduty_notification_emails          = []

# =============================================================================
# SECURITY HUB
# =============================================================================
create_security_hub_findings_sns      = false
enable_default_security_hub_standards = true
enable_security_hub                   = true
enable_security_hub_integration       = false
security_hub_event_rule_name          = "security-hub-critical-findings-rule"
security_hub_findings_sns_topic_name  = "security-hub-findings"

# =============================================================================
# CLOUDWATCH
# =============================================================================
cloudwatch_logs_kms_key_arn    = ""
cloudwatch_logs_kms_key_id     = ""
cloudwatch_logs_retention      = 90
create_cloudwatch_dashboard    = true
create_security_alarms_sns     = false
enable_cloudwatch              = true
enable_security_alarms         = true
security_alarms_sns_topic_name = "security-alarms"
security_log_group_name        = "security-logs"

# =============================================================================
# KMS CONFIGURATION
# =============================================================================
kms_deletion_window_in_days = 7

# =============================================================================
# NOTIFICATIONS
# =============================================================================
alert_emails     = []
create_sns_topic = true

# =============================================================================
# OTHER CONFIGURATION
# =============================================================================
api_call_volume_threshold                       = 100
create_critical_findings_eventbridge_rule       = false
create_security_dashboard                       = false
enable_aws_foundational_security_best_practices = true
enable_cis_aws_foundations_benchmark            = true
enable_cis_standard                             = true
enable_finding_aggregation                      = false
enable_nist_800_53                              = true
enable_nist_standard                            = true
enable_pci_dss                                  = true
enable_pci_dss_standard                         = true
failed_login_threshold                          = 3
force_destroy_buckets                           = false
monitor_lambda_data_events                      = true
security_dashboard_name                         = "security-dashboard"

