# Terraform variables for staging environment
# Unit: network-baseline
# Stack: aws-soc2-non-prod
# Organization: 25cf5df0-b603-4ea5-9b55-8bfde0b728a9
# Generated by Iltero Bootstrap System

# =============================================================================
# Environment Context
# =============================================================================
environment = "staging"
stack_name  = "aws-soc2-non-prod"
org_id      = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"

# =============================================================================
# Provider Configuration
# =============================================================================

# =============================================================================
# CORE CONFIGURATION
# =============================================================================
common_tags = {ManagedBy = "Iltero", OrganizationId = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"}
tags        = {}

# =============================================================================
# VPC CONFIGURATION
# =============================================================================
create_vpc           = true
enable_dns_hostnames = true
enable_dns_support   = true
vpc_cidr             = "10.0.0.0/16"
vpc_id               = ""
vpc_name             = "dev-secure-vpc"

# =============================================================================
# SUBNET CONFIGURATION
# =============================================================================
azs                   = []
database_subnet_cidrs = []
database_subnet_ids   = []
database_subnets      = ["10.0.201.0/24", "10.0.202.0/24", "10.0.203.0/24"]
private_subnet_cidrs  = []
private_subnet_ids    = []
private_subnets       = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnet_cidrs   = []
public_subnet_ids     = []
public_subnets        = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

# =============================================================================
# NAT & VPN GATEWAY
# =============================================================================
enable_nat_gateway = true
enable_vpn_gateway = false
single_nat_gateway = false

# =============================================================================
# SECURITY GROUPS
# =============================================================================
alb_allowed_cidrs        = ["0.0.0.0/0"]
app_custom_ingress_rules = {
  app_port = {
    to_port = 8080
    protocol = "tcp"
    from_port = 8080
    cidr_blocks = ["10.0.0.0/16"]
    description = "Application port access from VPC"
  }
}
bastion_allowed_cidrs    = ["203.0.113.0/24"]
create_alb_sg            = true
create_app_sg            = true
create_bastion_sg        = true
create_db_sg             = true
db_custom_ingress_rules  = {}
enable_mysql_access      = true
enable_postgres_access   = true

# =============================================================================
# WAF CONFIGURATION
# =============================================================================
allowed_ips             = []
blocked_domains         = [".malware.com", ".phishing.example", ".botnet.example"]
blocked_ips             = []
enable_waf              = true
enable_waf_logging      = true
rate_limit_threshold    = 2000
waf_custom_rules        = []
waf_log_destination_arn = ""
waf_name                = "dev-compliance-waf"
waf_redacted_fields     = []
waf_scope               = "REGIONAL"

# =============================================================================
# NETWORK FIREWALL
# =============================================================================
enable_firewall_logging  = true
enable_network_firewall  = false
firewall_subnet_mappings = []
network_firewall_name    = "dev-compliance-firewall"
suricata_rules_capacity  = 200
suricata_rules_content   = ""

# =============================================================================
# NETWORK ACLs
# =============================================================================
database_custom_rules          = {}
database_dedicated_network_acl = true
enable_network_acls            = true
private_dedicated_network_acl  = true
public_dedicated_network_acl   = true

# =============================================================================
# VPC FLOW LOGS
# =============================================================================
enable_flow_logs           = true
flow_logs_destination_arn  = ""
flow_logs_destination_type = "cloud-watch-logs"
flow_logs_traffic_type     = "ALL"
log_retention_days         = 90

# =============================================================================
# OTHER CONFIGURATION
# =============================================================================
custom_rule_groups = []

