# Terraform variables for production environment
# Unit: security-baseline
# Stack: terraform-starter
# Organization: 25cf5df0-b603-4ea5-9b55-8bfde0b728a9
# Generated by Iltero Bootstrap System

# =============================================================================
# Environment Context
# =============================================================================
environment = "production"
stack_name  = "terraform-starter"
org_id      = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"

# =============================================================================
# Provider Configuration
# =============================================================================

# =============================================================================
# CORE CONFIGURATION
# =============================================================================
aws_account_id = ""
common_tags    = {ManagedBy = "Iltero", OrganizationId = "25cf5df0-b603-4ea5-9b55-8bfde0b728a9"}
tags           = {
  Owner = "Security Team"
  Project = "AWS Compliance Baseline"
  Purpose = "Security and Compliance"
  CostCenter = "Security"
}

# =============================================================================
# CLOUDTRAIL
# =============================================================================
cloudtrail_kms_key_id         = ""
cloudtrail_name               = "compliance-audit-trail"
cloudtrail_s3_bucket_name     = ""
enable_cloudtrail             = true
enable_cloudtrail_data_events = true

# =============================================================================
# AWS CONFIG
# =============================================================================
config_delivery_frequency       = "Six_Hours"
config_excluded_resource_types  = []
config_include_global_resources = true
config_record_all_resources     = true
config_s3_bucket_name           = ""
config_sns_topic_name           = ""
enable_config                   = true
enable_config_rules             = true

# =============================================================================
# GUARDDUTY
# =============================================================================
enable_guardduty                       = true
enable_guardduty_eks_protection        = true
enable_guardduty_malware_protection    = true
enable_guardduty_notifications         = true
enable_guardduty_s3_protection         = true
guardduty_export_findings_to_s3        = true
guardduty_finding_frequency            = "SIX_HOURS"
guardduty_notification_severity_levels = ["HIGH", "CRITICAL"]

# =============================================================================
# SECURITY HUB
# =============================================================================
compliance_frameworks                    = ["pci_dss", "hipaa", "gdpr", "sox", "fedramp"]
enable_security_hub                      = true
enable_securityhub_notifications         = true
security_hub_enable_standards            = {
  pci_dss = true
  cis_aws_foundations_benchmark = true
  aws_foundational_security_best_practices = true
}
securityhub_notification_severity_levels = ["HIGH", "CRITICAL"]

# =============================================================================
# MACIE
# =============================================================================
create_macie_dashboard                   = true
enable_macie                             = true
enable_macie_classification_jobs         = true
enable_macie_notifications               = true
macie_classification_bucket_names        = []
macie_classification_schedule_frequency  = "WEEKLY"
macie_custom_data_identifiers            = []
macie_delegated_admin_account_id         = ""
macie_finding_publishing_frequency       = "SIX_HOURS"
macie_kms_key_arn                        = ""
macie_master_account_id                  = ""
macie_notification_severity_scores       = [4.0, 7.0, 8.5]
macie_results_expiration_days            = 365
macie_results_noncurrent_expiration_days = 30
macie_results_transition_to_glacier_days = 90
macie_results_transition_to_ia_days      = 30

# =============================================================================
# AWS BACKUP
# =============================================================================
backup_completion_window             = 120
backup_kms_key_arn                   = ""
backup_resource_arns                 = []
backup_start_window                  = 60
backup_tag_conditions                = [
  {key = "Backup", value = "true"},
]
backup_vault_lock_changeable_days    = 3
backup_vault_lock_max_retention_days = 365
backup_vault_lock_min_retention_days = 7
backup_vault_name                    = ""
create_critical_backup_vault         = true
daily_backup_cold_storage_after      = 30
daily_backup_delete_after            = 120
daily_backup_schedule                = "cron(0 5 ? * * *)"
enable_backup                        = true
enable_backup_notifications          = true
enable_backup_vault_lock             = true
enable_daily_backups                 = true
enable_monthly_backups               = true
enable_weekly_backups                = true
monthly_backup_cold_storage_after    = 30
monthly_backup_delete_after          = 2555
monthly_backup_schedule              = "cron(0 5 1 * ? *)"
weekly_backup_cold_storage_after     = 30
weekly_backup_delete_after           = 365
weekly_backup_schedule               = "cron(0 5 ? * SUN *)"

# =============================================================================
# IAM CONFIGURATION
# =============================================================================
enable_iam_analyzer        = true
enable_iam_password_policy = true
iam_password_policy        = {
  require_numbers = true
  require_symbols = true
  max_password_age = 90
  minimum_password_length = 14
  password_reuse_prevention = 24
  require_lowercase_characters = true
  require_uppercase_characters = true
  allow_users_to_change_password = true
}

# =============================================================================
# KMS CONFIGURATION
# =============================================================================
kms_key_arn = ""

# =============================================================================
# NOTIFICATIONS
# =============================================================================
enable_analyzer_notifications = true
notification_email            = ""

# =============================================================================
# OTHER CONFIGURATION
# =============================================================================
create_access_analyzer_dashboard = true
create_compliance_dashboard      = true
create_custom_analyzer_role      = false
enable_auto_archive_rules        = true
enable_org_analyzer              = false
trusted_aws_services             = [
  "lambda.amazonaws.com",
  "ec2.amazonaws.com",
  "ecs-tasks.amazonaws.com",
  "rds.amazonaws.com",
  "backup.amazonaws.com",
]
trusted_external_accounts        = []

